{
    "workbench.colorCustomizations": {
        "activityBar.background": "#8d36dd",
        "activityBar.activeBorder": "#52310e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#52310e",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#7320c0",
        "titleBar.inactiveBackground": "#7320c099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#7320c0",
        "statusBarItem.hoverBackground": "#8d36dd",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#7320c0"
}